# Effigo-QA-JAVA-and-SELENIUM

./: .project  README.md
First/: pom.xml
RestAssured_Automation_FrameWork/: .project  pom.xml
RestAssured_Automation_FrameWork/src/test/java/Basics/: BDD.java  BDD_STYLE_POST.java  Creating_Booking.java  DefaultRequestSpecificationExample.java  DifferentWaysOfCallingHttpMethodsOnRequestSpecifications.java  Extract_KeyWord.java  GetMethod.java  JSONOBJECT.java  NON_BDD_POST_Request.java  ORequestSpecification.java  PUT_BOTH_BDD_AND_NON_BDD.java  QueryingRequestSpecificationExample.java  RequestSpecBuilderExample.java  RequestSpecificationExample.java
RestAssured_Automation_FrameWork/src/test/java/Seventh_week/: HamCrest.java  HamcrestString.java  Java_Map.java  Json_Array.java
RestAssured_Automation_FrameWork/src/test/java/com/api/base/: AuthService.java  BaseService.java
RestAssured_Automation_FrameWork/src/test/java/com/api/models/request/: LoginRequest.java
RestAssured_Automation_FrameWork/src/test/java/com/api/tests/: LoginAPITest.java  PostAPIRequestUsingPojos.java
RestAssured_Automation_FrameWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured_Automation_FrameWork/test-output/Default suite/: Default test.html  Default test.xml
RestAssured_Automation_FrameWork/test-output/junitreports/: TEST-Basics.BDD.xml  TEST-Basics.BDD_STYLE_POST.xml  TEST-Basics.Creating_Booking.xml  TEST-Basics.DefaultRequestSpecificationExample.xml  TEST-Basics.Extract_KeyWord.xml  TEST-Basics.GetMethod.xml  TEST-Basics.JSONOBJECT.xml  TEST-Basics.NON_BDD_POST_Request.xml  TEST-Basics.ORequestSpecification.xml  TEST-Basics.PUT_BOTH_BDD_AND_NON_BDD.xml  TEST-Seventh_week.HamCrest.xml  TEST-Seventh_week.HamcrestString.xml  TEST-Seventh_week.Java_Map.xml  TEST-Seventh_week.Json_Array.xml  TEST-com.api.tests.LoginAPITest.xml  TEST-com.api.tests.PostAPIRequestUsingPojos.xml  TEST-com.testautomation.apitesting.tests.PostAPIRequestUsingFile.xml
RestAssured_Automation_FrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SELENIUM_FIFTH_WEEK/: .project  pom.xml
SELENIUM_FIFTH_WEEK/Reports/: report.html
SELENIUM_FIFTH_WEEK/src/test/java/Monday/: First.java  Listeners_Class_Report.java  Listners_First.java  Parellel_Testing_Parameters.java  testng.xml
SELENIUM_FIFTH_WEEK/src/test/java/Monday_INITIAL/: DepedencyMethods.java  First.java  Hard_Assertions.java  Second.java  Zeorth.java  softassert_.java
SELENIUM_FIFTH_WEEK/src/test/java/Tuesday/: Creating_Excel_In_Dynamic.java  Reading_Excel_Data.java  Writing_IN_Excel.java
SELENIUM_FIFTH_WEEK/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SELENIUM_FIFTH_WEEK/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SELENIUM_FIFTH_WEEK/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SELENIUM_FIFTH_WEEK/test-output/junitreports/: TEST-Monday.First.xml  TEST-Monday.Listners_First.xml  TEST-Monday.Parellel_Testing_Parameters.xml  TEST-Monday_INITIAL.DepedencyMethods.xml  TEST-Monday_INITIAL.First.xml  TEST-Monday_INITIAL.Hard_Assertions.xml  TEST-Monday_INITIAL.Zeorth.xml  TEST-Monday_INITIAL.softassert_.xml
SELENIUM_FIFTH_WEEK/test-output/listner_suite/: listner_Test.html  listner_Test.xml
SELENIUM_FIFTH_WEEK/test-output/old/: index.html
SELENIUM_FIFTH_WEEK/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
SELENIUM_FIFTH_WEEK/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
SELENIUM_FIFTH_WEEK/test-output/old/listner_suite/: classes.html  index.html  listner_Test.properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+179 files in other folders)
